# NotesApp

./: NotesApp.sln  README.md
App.BLL.DTO/: AppUser.cs  Note.cs
App.BLL/Mappers/: BaseMapper.cs  NoteMapper.cs
App.BLL/Services/: NoteService.cs
App.DAL.EF/: AppDbContext.cs
App.DAL.EF/Migrations/: 20220305172050_Initial.cs  AppDbContextModelSnapshot.cs
App.Domain/: Note.cs
Base.Contracts.Domain/: IDomainEntity.cs  IDomainEntityId.cs
Base.Contracts.Domainm/: Base.Contracts.Domainm.csproj  IDomainEntityId.cs  IDomainEntityMeta.cs
Base.Domain/: DomainEntity.cs  DomainEntityId.cs
Extensions.Base/: Extensions.Base.csproj  IdentityExtensions.cs
PublicApi.DTO.v1/: Login.cs  Message.cs  Note.cs  PublicApi.DTO.v1.csproj
PublicApi.DTO.v1/Mappers/: NoteMapper.cs
PublicApi.DTO.v1/Mappers/Base/: ApiMapper.cs  BaseApiMapper.cs  IBaseApiMapper.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj
WebApp/ApiControllers/: NotesController.cs
WebApp/ApiControllers/Identity/: AccountsController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _LoginPartial.cshtml
